#############################################################################
# Makefile for building: TextEditor
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\TextEditor\TextEditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TextEditor -I. -I../../Software/Qt/6.2.0/mingw81_64/include -I../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets -I../../Software/Qt/6.2.0/mingw81_64/include/QtGui -I../../Software/Qt/6.2.0/mingw81_64/include/QtCore -Idebug -I. -I/include -I../../Software/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\Qt\6.2.0\mingw81_64\lib\libQt6Widgets.a D:\Software\Qt\6.2.0\mingw81_64\lib\libQt6Gui.a D:\Software\Qt\6.2.0\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Software\Qt\6.2.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Software\Qt\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TextEditor\main.cpp \
		..\TextEditor\texteditor.cpp debug\qrc_texteditor.cpp \
		debug\moc_texteditor.cpp
OBJECTS       = debug/main.o \
		debug/texteditor.o \
		debug/qrc_texteditor.o \
		debug/moc_texteditor.o

DIST          =  ..\TextEditor\texteditor.h ..\TextEditor\main.cpp \
		..\TextEditor\texteditor.cpp
QMAKE_TARGET  = TextEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TextEditor.exe
DESTDIR_TARGET = debug\TextEditor.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TextEditor.exe

debug/TextEditor.exe: D:/Software/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a D:/Software/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a D:/Software/Qt/6.2.0/mingw81_64/lib/libQt6Core.a D:/Software/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a ui_texteditor.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TextEditor\TextEditor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TextEditor.zip $(SOURCES) $(DIST) ..\TextEditor\TextEditor.pro ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\device_config.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\qconfig.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\default_post.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\qt.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\resources.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\moc.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\uic.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\yacc.prf ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\TextEditor\TextEditor.pro ..\TextEditor\texteditor.qrc ..\..\Software\Qt\6.2.0\mingw81_64\lib\Qt6Widgets.prl ..\..\Software\Qt\6.2.0\mingw81_64\lib\Qt6Gui.prl ..\..\Software\Qt\6.2.0\mingw81_64\lib\Qt6Core.prl ..\..\Software\Qt\6.2.0\mingw81_64\lib\Qt6EntryPoint.prl   ..\TextEditor\texteditor.qrc ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\TextEditor\texteditor.h  ..\TextEditor\main.cpp ..\TextEditor\texteditor.cpp ..\TextEditor\texteditor.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\texteditor.o debug\qrc_texteditor.o debug\moc_texteditor.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_texteditor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_texteditor.cpp
debug/qrc_texteditor.cpp: ../TextEditor/texteditor.qrc \
		../../Software/Qt/6.2.0/mingw81_64/bin/rcc.exe \
		../TextEditor/QtLab2Pictures/open.png \
		../TextEditor/QtLab2Pictures/new.png \
		../TextEditor/QtLab2Pictures/copy.png \
		../TextEditor/QtLab2Pictures/cut.png \
		../TextEditor/QtLab2Pictures/paste.png \
		../TextEditor/QtLab2Pictures/save.png
	D:\Software\Qt\6.2.0\mingw81_64\bin\rcc.exe -name texteditor ..\TextEditor\texteditor.qrc -o debug\qrc_texteditor.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Software/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Software\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_texteditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_texteditor.cpp
debug/moc_texteditor.cpp: ../TextEditor/texteditor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QTextEdit \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtextedit.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qframe.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextdocument.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextoption.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextformat.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpen.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QMessageBox \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/QCloseEvent \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QWidget \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QSettings \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsettings.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QFontDialog \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qfontdialog.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QFile \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QTextStream \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QFileInfo \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QFileDialog \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdir.h \
		debug/moc_predefs.h \
		../../Software/Qt/6.2.0/mingw81_64/bin/moc.exe
	D:\Software\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Qt projects/build-TextEditor-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Software/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -I"D:/Qt projects/TextEditor" -ID:/Software/Qt/6.2.0/mingw81_64/include -ID:/Software/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/Software/Qt/6.2.0/mingw81_64/include/QtGui -ID:/Software/Qt/6.2.0/mingw81_64/include/QtCore -I. -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Software/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\TextEditor\texteditor.h -o debug\moc_texteditor.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_texteditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_texteditor.h
ui_texteditor.h: ../TextEditor/texteditor.ui \
		../../Software/Qt/6.2.0/mingw81_64/bin/uic.exe
	D:\Software\Qt\6.2.0\mingw81_64\bin\uic.exe ..\TextEditor\texteditor.ui -o ui_texteditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TextEditor/main.cpp ../TextEditor/texteditor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QTextEdit \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtextedit.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qframe.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextdocument.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextoption.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextformat.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpen.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QMessageBox \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/QCloseEvent \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QWidget \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QSettings \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsettings.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QFontDialog \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qfontdialog.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QFile \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QTextStream \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QFileInfo \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QFileDialog \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdir.h \
		../TextEditor/toolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TextEditor\main.cpp

debug/texteditor.o: ../TextEditor/texteditor.cpp ../TextEditor/texteditor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QTextEdit \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtextedit.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qframe.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextdocument.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextoption.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qtextformat.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qpen.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QMessageBox \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/QCloseEvent \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QWidget \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QSettings \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qsettings.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QFontDialog \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qfontdialog.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QFile \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QTextStream \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QFileInfo \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QFileDialog \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/qdir.h \
		ui_texteditor.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtCore/QVariant \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/QAction \
		../../Software/Qt/6.2.0/mingw81_64/include/QtGui/qaction.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QMenu \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qmenu.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QMenuBar \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qmenubar.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QStatusBar \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/QToolBar \
		../../Software/Qt/6.2.0/mingw81_64/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\texteditor.o ..\TextEditor\texteditor.cpp

debug/qrc_texteditor.o: debug/qrc_texteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_texteditor.o debug\qrc_texteditor.cpp

debug/moc_texteditor.o: debug/moc_texteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_texteditor.o debug\moc_texteditor.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

